@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=PT+Serif&display=swap');
body
    position: relative
    font-family: 'PT Serif', serif
    font-size: 16px
.login-wrapper
    position: relative
    text-align: center
    .form-login
        padding-top: 15px
        padding-bottom: 25px
        position: relative
        right: 0%
        top: 150px
        display: inline-block
        background-image: linear-gradient(to right bottom, #b859cf, #9843ae, #792d8e, #5b186f, #3f0152);
        width: 550px
        color: #ffffff
        border-radius: 15px
        .logo-form-login
            p
                font-family: 'Metal Mania', cursive;
            .h3
                font-size: 36px
                text-transform: uppercase
        .input-wrapper
            position: relative
            display: inline-block
            margin-bottom: 25px
            input
                position: relative
                z-index: 2
                background: transparent
                border: none
                border-bottom: 2px solid #fff
                outline: none
                color: #ffffff
                
                &:focus
                    + .placeholder-input
                        animation-name: labels
                        animation-duration: 0.5s
                        animation-fill-mode: forwards
            .placeholder-input
                position: absolute
                z-index: 1
                left: 0
                transition: .5s ease
                font-size: 16px
                
        .btn-login
            background-color: transparent
            border: none
            border: 2px solid #ffffff
            color: #ffffff
            border-radius: 10px
            padding: 5px 15px
            font-weight: 700
            transition: .5s ease
            outline: none
            &:hover
                transform: scale(1.1)

.main-header
    width: 100%
    position: relative
    padding-top: 25px
    padding-bottom: 2s5px
    box-shadow: 0px 2px 12px -1px rgba(0,0,0,0.75)
    .logo-wrapper
        p
            font-size: 22px
            display: inline-block
            font-weight: 700
            text-transform: uppercase
            span
                color: #edc524
                text-transform: uppercase
        
    .date-wrapper
        width: 100%
        text-align: center
        .date-now
            display: inline-block
            font-size: 32px
            color: #337D96
            font-weight: 700


.profile-wrapper
    position: relative
    top: 10px
    a
        text-decoration: none
        color: #000000
        position: relative
        overflow: hidden
        &::after
            content: ''
            position: absolute
            bottom: -3px
            left: 0
            background-color: #000000
            width: 0%
            height: 2px
            opacity: 0
            display: inline-block
            transition: .5s ease
        &:hover
            text-decoration: none
            &::after
                width: 100%
                opacity: 1
    .name-wrapper
        display: inline-block
        p
            font-size: 18px
           

    .logout
        margin-left: 15px
        cursor: pointer  
    p
        display: inline-block
.navbar
    position: fixed
    bottom: 0
    left: 0
    height: 80px
    width: 100%
    display: inline-block
    background-color: #460bb5
    
    .main-nav
        height: 100%
        padding-top: 10px
        
        ul
            list-style-type: none
            margin: 0
            padding: 0
            text-align: center
            li
                position: relative
                display: inline-block
                margin-right: 50px
                &:hover
                    span
                        animation-name: fadeIn
                        animation-duration: 1s
                        animation-fill-mode: forwards
                span
                    position: absolute
                    color: #ffffff
                    top: -15px
                    left: -10px
                    opacity: 0
                    
                a
                    color: #ffffff
                    text-decoration: none
                    font-size: 32px
                    transition: .5s ease
                    position: relative
                    display: inline-block
                    &:hover
                        text-decoration: none
                        color: #fff
                        transform: scale(1.2)
section
    position: relative
    overflow-x: hidden
    padding-top: 50px
    padding-bottom: 50px  



.task-s
    .task-container
        padding-bottom: 20px
        border: 2px solid #337D96 
        .top-line-task
            width: 100%
            height: 40px
            background-color: #337D96
            color: #ffffff
            font-weight: 700
            font-size: 22px
            position: relative
            p
                display: inline-block
                margin-left: 20px
            a
                position: absolute
                right: 20px
                color: #ffffff
                display: inline-block
                text-decoration: none
                &:hover
                    text-decoration: none
                    i
                        animation: updateScroll 1s ease  1    
                i
                    display: inline-block
                    margin-right: 10px
          

@keyframes updateScroll
    0%
        transform: rotate(50deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
                
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes labels
    from
        bottom: 0px
 
    to
        font-size: 14px 
        bottom: 22px